# ProgrammersBlog

./: .gitignore  ProgrammersBlog.sln
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
ProgrammersBlog.Data/Concrete/: Configuration.cs  UnitOfWork.cs
ProgrammersBlog.Data/Migrations/: 20221220193441_InitialCreate.Designer.cs  20221220193441_InitialCreate.cs  20221230213339_InitialCreate.Designer.cs  20221230213339_InitialCreate.cs  20230606132615_InitialCreate.Designer.cs  20230606132615_InitialCreate.cs  20231220101737_InitialCreate.Designer.cs  20231220101737_InitialCreate.cs  20231231191805_SeedCategories.Designer.cs  20231231191805_SeedCategories.cs  20240101100647_SeedingArticles.Designer.cs  20240101100647_SeedingArticles.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/ComplexTypes/: PictureType.cs
ProgrammersBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ProgrammersBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  UserAddDto.cs  (+7 more)
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  appsettings.json
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticlesController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  UserController.cs  UsersController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  DashboardViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Articles/: Add.cshtml  Index.cshtml  Update.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Categories/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNav.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetails.cshtml  Index.cshtml  PasswordChange.cshtml  UserLogin.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Users/: Index.cshtml  _UserAddPartial.cshtml
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Mvc/Controllers/: HomeController.cs
ProgrammersBlog.Mvc/Helpers/Abstracts/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concretes/: ImageHelper.cs
ProgrammersBlog.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProgrammersBlog.Mvc/Pages/Shared/: _Layout.cshtml
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _ComingSoonLayout.cshtml
ProgrammersBlog.Mvc/wwwroot/AdminAreas/css/: site.css
ProgrammersBlog.Mvc/wwwroot/AdminAreas/js/: articlesAdd.js  articlesIndex.js  categoriesIndex.js  homeIndex.js  site.js  userIndex.js
ProgrammersBlog.Mvc/wwwroot/js/: categoriesIndex.js  site.js  userIndex.js  usersIndex.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj  ProgrammersBlog.Services.xml
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleService.cs  CategoryService.cs  CommentService.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilies/: Messages.cs
ProgrammersBlog.Services/Validations/: ArticleAddDtoValidator.cs  ArticleUpdateDtoValidator.cs  CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator .cs  UserAddDtoValidator.cs  UserLoginDtoValidator.cs  UserPasswordChangeDtoValidator.cs  UserUpdateDtoValidator.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
(+25 files in other folders)
